SQLITE_PATH=D:\PATH_TO_THE_PROJECT\sqlite\database.db
CLIENT_ID=APP_ID
GUILD_ID=SERVER_ID
DISCORD_BOT_TOKEN=BOT_TOKEN
DISCORD_TICKET_CHANNEL=TICKET_SETUP_CHANNEL
TICKETS_CATEGORY_ID=TICKETS_PARENT_CATEGORY_ID
